{
  "name": "nwm",
  "version": "0.1.0",
  "license": "",
  "engines": {
    "node": ">=v10.18.1",
    "npm": ">=6.13.4"
  },
  "scripts": {
    "build": "lerna run build",
    "version": "lerna version patch --yes",
    "publish": "lerna publish from-git --yes",
    "coverage": "jest --coverage",
    "init": "npm run setup-env && npm i && npm run validate-husky && lerna clean -y && lerna link && lerna bootstrap --hoist && lerna run build",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx, -c .eslintrc.js --fix apps packages",
    "prebuild": "lerna clean -y",
    "precommit": "pretty-quick --staged & npm test",
    "prettier": "prettier -l --config .prettierrc --write *.*",
    "setup-env": "npm run setup-npmrc && npm run setup-node-modules-path",
    "setup-node-modules-path": ". scripts/env/set-path.sh $(pwd)",
    "setup-npmrc": "node scripts/env/create-base-npmrc.js && node scripts/env/set-npm-shell.js",
    "validate-husky": "./scripts/env/validate-husky.sh $(pwd)",
    "test": "jest",
    "tdms-run": "lerna run start --scope @nwm/tdms-react",
    "tdms-build": "lerna run build --scope @nwm/tdms-react",
    "tdms-fetch": "lerna run fetch-schema --scope @nwm/tdms-react",
    "tdms-generate": "lerna run generate-typescript --scope @nwm/tdms-react",
    "tdms-fetch-generate": "lerna run fetch-schema --scope @nwm/tdms-react && lerna run generate-typescript --scope @nwm/tdms-react",
    "tdms-test": "lerna run test --scope @nwm/tdms-react"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "dependencies": {
    "@nwm/azure-authentication": "file:packages/azure-authentication",
    "@nwm/azure-npm-tester": "file:packages/azure-npm-tester",
    "@nwm/lsn": "file:apps/lsn",
    "@nwm/react-hooks": "file:packages/react-hooks",
    "@nwm/tdms-react": "file:apps/tdms-react",
    "@nwm/types": "file:packages/types",
    "@nwm/uifabric": "file:packages/uifabric",
    "@nwm/util": "file:packages/util"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@types/enzyme": "^3.10.4",
    "@types/graphql": "^14.5.0",
    "@types/history": "^4.7.5",
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.150",
    "@types/selenium-webdriver": "~4.0.7",
    "@types/webpack": "^4.41.22",
    "@types/webpack-dev-server": "^3.11.0",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "apollo": "^2.32.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^6.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "graphql-tools": "^4.0.6",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.3",
    "jest": "^25.2.3",
    "jest-transform-graphql": "^2.1.0",
    "just-scripts": "^0.27.0",
    "just-stack-react": "^1.0.0",
    "lerna": "^3.22.1",
    "minimatch": "^3.0.4",
    "npx": "10.2.2",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
